============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Alpha\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe
cachedir: .pytest_cache
rootdir: D:\AAQTxDAC\Crowd-Level-Predictor-DSA-Industry-Project-
plugins: anyio-4.11.0, Faker-38.2.0, langsmith-0.4.43
collecting ... collected 2 items

tests/test_backend.py::test_read_root PASSED                             [ 50%]
tests/test_backend.py::test_health_check PASSED                          [100%]

============================== 2 passed in 1.15s ==============================
